# finalProjectOOP

./: README.md  build.gradle  settings.gradle
src/main/java/org/ucentralasia/photoApp/: PhotoAppApplication.java  ServletInitializer.java  SpringAppContext.java
src/main/java/org/ucentralasia/photoApp/exceptions/: AppExceptionsHandler.java  UserServiceExceptions.java
src/main/java/org/ucentralasia/photoApp/io/: AddressRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/ucentralasia/photoApp/io/entity/: AddressEntity.java  PostEntity.java  UserEntity.java
src/main/java/org/ucentralasia/photoApp/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/org/ucentralasia/photoApp/service/: AddressService.java  PostService.java  UserService.java
src/main/java/org/ucentralasia/photoApp/service/impl/: AddressesServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/ucentralasia/photoApp/shared/: AmazonSES.java  Utils.java
src/main/java/org/ucentralasia/photoApp/shared/dto/: AddressDto.java  PostDto.java  UserDto.java
src/main/java/org/ucentralasia/photoApp/ui/controller/: PostController.java  UserController.java
src/main/java/org/ucentralasia/photoApp/ui/model/request/: AddressRequestModel.java  PostRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/org/ucentralasia/photoApp/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  PostRest.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/org/ucentralasia/photoApp/: PhotoAppApplicationTests.java
