# Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cp2oig8em25e.eu-north-1.rds.amazonaws.com:3306/photo_app_final
spring.datasource.username=root
spring.datasource.password=22468234a
spring.jpa.hibernate.ddl-auto=update
# Server Configuration
#server.port=4000

# Logging Configuration
logging.level.org.springframework=info

secretToken=Ch1tGT9R3++XDVtX11nVVVsW9rEXPIFbhbkSegITmD6FdP4LzHRjFYgx+6PYJlDaFWN/iolZsd632Hockxb1jQ==

server.error.include-message=always

# configuring the context path of the web app
server.servlet.context-path=/photo-app-ws